# NetworkLens

./: .fix-trigger  .gitattributes  .gitignore  .sideforge-migration  .theme-update  .v121-trigger  .v130-trigger  .v135-combined-trigger  .v135-trigger  LICENSE  NetworkLens.sln  README.de.md  README.md  ROADMAP.md
.github/workflows/: build.yml
NetworkLens/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkLens.csproj
NetworkLens/Helpers/: ExportHelper.cs  IpHelper.cs
NetworkLens/Localization/: LocalizationManager.cs  Strings.cs
NetworkLens/Models/: AlertConfig.cs  NetworkDevice.cs  PortResult.cs  ScanResult.cs
NetworkLens/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml  oui.txt
NetworkLens/Services/: AlertService.cs  DeviceManager.cs  MacLookup.cs  NetworkScanner.cs  PortScanner.cs  ReportGenerator.cs  ScanComparer.cs  ToastService.cs
NetworkLens/ViewModels/: BaseViewModel.cs  MonitorViewModel.cs  PortScanViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
NetworkLens/Views/: AliasDialog.xaml  AliasDialog.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  NetworkInfoView.xaml  NetworkInfoView.xaml.cs  PortScanView.xaml  PortScanView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
