<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetworkLens</AssemblyName>
    <RootNamespace>NetworkLens</RootNamespace>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Company>NetworkLens</Company>
    <Product>NetworkLens</Product>
    <Description>Portable network scanner and monitor for Windows</Description>
    <Copyright>Copyright (c) 2024 NetworkLens Contributors</Copyright>
    <NoWarn>CS8618</NoWarn>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <StartupObject>NetworkLens.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\oui.txt"/>
    <Resource Include="Resources\Icons\**\*" Condition="Exists('Resources\Icons')"/>
  </ItemGroup>

</Project>
